<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About Us</title>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <iframe src="header.html"></iframe>
        <main class="about-us-container">
            <h1>Our mission</h1><br>
            <p>Our mission is to give people the best opportunity to discover the beautiful island
                of Gran Canaria for all budgets and interests.</p><br>
            <h1>Our team</h1>
            <div class="founders-container">
                <article class="card">
                    <img class="founder-image" src="media/maria-image.jpg" alt="Maria's photo">
                    <p>María Naranjo, CoFounder</p>
                </article>
                <article class="card">
                    <img class="founder-image" src="" alt="Raul's photo">
                    <p>Raúl Medina, CoFounder</p>
                </article>
                <article class="card">
                    <img class="founder-image" src="" alt="Simon's photo">
                    <p>Simon Rusu, CoFounder</p>
                </article>
            </div>

        </main>
        <div class="footerPosition">
            <iframe src="footer.html"></iframe>
        </div>

    </body>
</html>