<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search routes</title>
    <link href="styles.css" rel="stylesheet">

    <script type = "text/javascript" src="dataManagement.js"></script>
</head>
<body>
    <header>
       <a target="_parent" href="index.html"><p class="company-name">CanTrip</p></a>
        <nav class="menu-logged-in">
            <a target="_parent" href="predefinedRoutes.html" class="menu-link">Search routes</a>
            <a target="_parent" href="loginPage.html" class="menu-link">Login</a>
            <a target="_parent" href="aboutUsPage.html" class="menu-link">About us</a>
            <a target="_parent" href="contactPage.html" class="menu-link">Contact us</a>
            <p><a target="_parent" href="profilePage.html" ><img class="menu-profile" src="media/user.jpg"></a></p>
        </nav>
    </header>
    <section id="search-btn">
        <a href="routePage.html"><button id="create-route">Create your own</button></a>
        <div id="search-sort-container">
            <input class="input-element" type="text" placeholder="search..." />
            <button id="sort">Sort</button>
        </div>
    </section>
    <main class="search-container">
        <a href="routePage.html" class="card">
            <article >
                <p>Route name</p>
                <img class="outstanding-routes-img" src="media/water-park-image.jpg" alt="most rated image">
                <div class="route-info">
                    <p>5<img class="user-icon" src="media/user-icon.png"></p>
                    <p>35€</p>
                </div>
            </article>
        </a>
        <a href="routePage.html" class="card">
            <article >
                <p>Route name</p>
                <img class="outstanding-routes-img" src="media/water-park-image.jpg" alt="most rated image">
                <div class="route-info">
                    <p>5<img class="user-icon" src="media/user-icon.png"></p>
                    <p>35€</p>
                </div>
            </article>
        </a>
        <a href="routePage.html" class="card">
            <article >
                <p>Route name</p>
                <img class="outstanding-routes-img" src="media/water-park-image.jpg" alt="most rated image">
                <div class="route-info">
                    <p>5<img class="user-icon" src="media/user-icon.png"></p>
                    <p>35€</p>
                </div>
            </article>
        </a>
        <section id="page-container">
            <button class="page-icon"><img src="media/pagination/double-arrow-left.svg" class="page-double-arrow"></button>
            <button class="page-icon"><img src="media/pagination/ios-arrow-left.svg"></button>
            <p id="page-number">1</p>
            <button class="page-icon"><img src="media/pagination/ios-arrow-left.svg" id="arrow-image"></button>
            <button class="page-icon"><img src="media/pagination/double-arrow-right.svg" class="page-double-arrow"></button>
        </section>
    </main>
    <div class="footerPosition">
        <iframe src="footer.html"></iframe>
    </div>
</body>
</html>